<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Coffee</title>
    <link rel="stylesheet" href="styles/app.css">
    <link rel="App Fav Icon" href="images/pngs/fav-icon.png">
    <script type="text/javascript">
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
        } else {
        document.documentElement.classList.remove('dark')
        }
    </script>
</head>
<body class="font-Dana bg-gray-100 dark:bg-zinc-800">
    <!-- All app icons in symbol tags -->
    <svg class="hidden">
        <symbol id="shopping-cart" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
        </symbol>
        <symbol id="moon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
        </symbol>
        <symbol id="sun" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
          </symbol>
        <symbol id="arrow-right-end-on-rectangle" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
        </symbol>
        <symbol id="chevron-down" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </symbol> 
        <symbol id="logo-type" viewBox="0 0 138 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.97653 1.56084C6.13015 2.7264 3.68246 4.94098 1.70099 9.07875C-2.14539 17.1212 0.710258 25.1636 8.46129 28.0775C11.7249 29.2431 20.4084 29.7676 21.9236 28.7769C22.2733 28.5437 22.6229 26.3292 22.7395 23.5318C22.9726 17.704 22.7395 17.4708 17.3196 17.704C13.4732 17.8788 12.4242 18.753 14.7554 19.802C16.4454 20.5596 17.1448 22.6576 16.6203 24.9305C16.2706 26.2126 15.9792 26.3874 14.6388 26.0378C10.1514 24.9305 8.46129 22.0748 8.46129 15.5477C8.40301 11.7013 8.6944 10.4774 9.80169 8.49597C12.4242 3.83369 7.29571 4.18336 73.4417 4.18336C115.868 4.18336 132.653 4.3582 133.235 4.82443C134.11 5.58205 134.343 18.753 133.468 18.753C133.177 18.753 131.079 16.247 128.806 13.2165L124.668 7.68007H121.172C119.249 7.68007 117.675 7.79663 117.675 7.97146C117.675 8.1463 118.083 8.90392 118.607 9.66154C119.307 10.8271 119.423 12.5172 119.249 18.8695C119.132 23.1238 118.841 27.2033 118.607 27.961C118.141 29.2431 118.2 29.3014 120.356 29.1265L122.629 28.9517L122.804 22.949C122.862 19.6854 123.211 17.0046 123.503 17.0046C123.736 17.0046 125.717 19.6271 127.815 22.8325C131.72 28.8351 132.653 29.5345 136.091 29.1265L137.781 28.9517L137.956 16.7715C138.131 3.0178 137.956 2.37673 134.168 1.32772C132.711 0.919775 112.022 0.686661 72.2179 0.744938C24.0799 0.744938 12.0163 0.919775 9.97653 1.56084Z" fill="#FDBA74"/>
            <path d="M33.2296 7.68023C30.5488 8.32129 26.7607 11.0604 25.362 13.4498C24.6627 14.7319 24.2548 16.5385 24.1965 18.7531C24.1382 21.5505 24.4296 22.4247 25.8283 24.2313C27.9846 27.0287 30.3157 28.4856 34.2786 29.3015C40.5144 30.5836 47.4496 28.0194 49.8973 23.532C54.6178 14.965 48.79 6.92261 38.0085 7.15572C36.4932 7.214 34.3369 7.44711 33.2296 7.68023ZM40.8058 11.3518C41.3303 11.7597 42.3211 12.9836 43.0204 14.0909C46.9833 20.618 40.2813 29.4764 34.6866 25.1055C30.5488 21.8419 30.2574 15.6061 34.1038 12.0511C35.8522 10.4193 39.174 10.1279 40.8058 11.3518Z" fill="#FDBA74"/>
            <path d="M73.0918 18.2285V29.3597L80.3766 29.1266C88.7687 28.8352 91.5661 27.8444 94.072 24.1729C95.9369 21.3755 96.1118 15.9556 94.4217 13.1583C91.6826 8.67085 87.6031 7.15561 78.6282 7.09733H73.0918V18.2285ZM86.5541 12.5755C88.3607 14.3821 88.5356 14.9066 88.5356 17.8206C88.5356 23.2404 86.6124 25.7464 82.4746 25.7464H80.3766V18.5782C80.3766 14.6152 80.5514 11.1768 80.7845 11.002C81.8336 9.89469 84.6892 10.7106 86.5541 12.5755Z" fill="#FDBA74"/>
            <path d="M98.3264 17.4126C98.443 23.1238 98.6178 28.1358 98.7344 28.4855C98.9092 29.0682 101.066 29.2431 106.835 29.2431C114.295 29.2431 114.761 29.1848 115.577 27.9609C116.859 26.096 116.801 24.2894 115.519 24.9305C114.936 25.2219 112.663 25.455 110.39 25.455H106.311V22.5411V19.6271L109.05 19.4523C111.089 19.3357 112.08 18.9278 112.721 17.9953C113.187 17.296 113.595 16.5384 113.595 16.3053C113.595 16.0722 111.964 15.839 109.982 15.7225L106.311 15.5476L106.136 13.4496C105.903 10.4774 106.952 9.7198 110.507 10.5357C112.896 11.0602 113.421 11.0019 114.062 10.186C114.411 9.66153 114.761 8.72907 114.761 8.14629C114.761 7.15555 114.062 7.09727 106.485 7.09727H98.1516L98.3264 17.4126Z" fill="#FDBA74"/>
            <path d="M54.0349 17.7039C54.1515 23.4735 54.5012 28.0775 54.8508 28.4855C55.2588 29.01 57.4151 29.2431 61.6694 29.2431C68.2549 29.2431 69.4787 28.8351 70.0032 26.5623C70.2946 25.3384 70.1198 25.2801 66.1569 25.3967L62.0191 25.455V16.5384V7.68006H57.9396H53.8601L54.0349 17.7039Z" fill="#FDBA74"/>
            <path d="M5.95519 33.5558C2.92471 35.0127 0.943242 37.2856 0.185623 40.1995C-0.397161 42.4141 0.535293 47.7174 1.8757 49.6989C4.32339 53.3122 10.5592 55.1188 18.0188 54.4777C21.399 54.1281 21.6321 54.0698 22.448 52.0883C22.9142 50.981 23.1473 49.932 23.0308 49.7572C22.8559 49.6406 21.5155 49.932 20.0003 50.4565C16.6201 51.6221 14.3473 51.6221 12.3075 50.5731C8.63599 48.6499 6.82936 45.0366 7.64526 41.3068C8.92738 35.4207 12.5406 33.9055 18.7764 36.528C19.7089 36.9359 19.8254 36.7028 19.6506 34.7213L19.4758 32.4485L14.2307 32.2737C9.685 32.1571 8.57771 32.3319 5.95519 33.5558Z" fill="#FDBA74"/>
            <path d="M34.3953 33.0312C28.1012 34.7796 24.4879 39.5584 25.1873 45.328C25.8866 51.5638 31.8893 55.3519 40.3396 54.7108C49.3145 54.128 54.7927 46.4353 51.5874 38.9756C49.3728 33.7306 41.5635 31.0498 34.3953 33.0312ZM42.9039 37.6935C44.8854 39.9664 45.643 43.1134 44.8854 45.969C42.9039 53.3704 34.8032 53.1956 32.5303 45.6194C30.4906 38.8008 38.4747 32.6816 42.9039 37.6935Z" fill="#FDBA74"/>
            <path d="M55.2592 32.5651C55.2009 32.8565 55.2592 33.2645 55.3757 33.6141C55.4923 33.9055 55.7254 38.6261 55.9003 44.1043L56.1916 54.0116L59.9797 54.1864L63.8261 54.3613L63.7678 49.5242V44.687L66.7983 44.5122C69.9454 44.3374 71.4606 43.2884 70.8195 41.7731C70.5864 41.1321 69.5957 40.899 66.9732 40.899H63.4764V38.3347C63.4764 35.1877 64.3506 34.7214 68.4884 35.6539C70.9944 36.2367 71.4023 36.1784 72.1017 35.2459C72.5096 34.6632 72.7427 33.8473 72.6844 33.3228C72.5096 32.6234 71.0526 32.4486 63.8844 32.2737C59.1638 32.2155 55.2592 32.332 55.2592 32.5651Z" fill="#FDBA74"/>
            <path d="M76.2389 32.5651C76.1806 32.8565 76.2389 33.2645 76.3555 33.6141C76.472 33.9055 76.7052 38.6261 76.88 44.1043L77.1714 54.0116L80.9595 54.1864L84.8059 54.3613L84.7476 49.5242V44.687L87.7781 44.5122C90.9251 44.3374 92.4403 43.2884 91.7993 41.7731C91.5661 41.1321 90.5754 40.899 87.9529 40.899H84.4562V38.3347C84.4562 35.1877 85.3304 34.7214 89.4681 35.6539C91.9741 36.2367 92.382 36.1784 93.0814 35.2459C93.4893 34.6632 93.7225 33.8473 93.6642 33.3228C93.4893 32.6234 92.0324 32.4486 84.8641 32.2737C80.1436 32.2155 76.2389 32.332 76.2389 32.5651Z" fill="#FDBA74"/>
            <path d="M97.2191 32.565C97.1608 32.8564 97.2191 33.2643 97.2774 33.614C97.3939 33.9054 97.3939 38.3928 97.3939 43.4631C97.3356 49.4075 97.5688 53.079 97.9767 53.5452C98.4429 54.128 100.658 54.3029 106.369 54.3029H114.178L115.169 52.2631C116.393 49.7571 115.985 49.2909 113.595 50.5148C112.43 51.0975 110.74 51.3889 108.758 51.2724L105.728 51.0975L105.553 47.7174L105.378 44.3955H108.234C111.206 44.3955 112.43 43.6962 112.43 41.9478C112.43 41.0737 111.905 40.8988 108.875 40.8988H105.378L105.553 38.1015C105.728 35.071 106.077 34.8961 110.798 35.8286C112.663 36.2365 113.071 36.12 113.595 35.071C114.994 32.4485 114.236 32.1571 105.436 32.1571C100.949 32.1571 97.2191 32.3319 97.2191 32.565Z" fill="#FDBA74"/>
            <path d="M119.307 41.8896C119.365 47.3094 119.598 52.2631 119.715 52.9625C120.006 54.3029 120.181 54.3029 128.223 54.3029H136.382L137.256 52.2631C138.364 49.524 138.364 49.524 135.974 50.5148C133.41 51.5638 128.515 51.6803 127.757 50.6313C127.466 50.2816 127.291 48.9995 127.349 47.8922C127.407 46.7849 127.524 45.5028 127.524 45.0949C127.582 44.6286 128.573 44.3955 130.438 44.3955C133.41 44.3955 134.984 43.3465 134.401 41.8313C134.168 41.2485 133.002 40.8988 130.671 40.7823L127.291 40.6074L127.116 38.5094C126.883 35.4789 127.932 34.7796 131.72 35.5955C134.401 36.1783 134.809 36.12 135.508 35.2458C135.974 34.663 136.266 33.7889 136.149 33.3226C136.033 32.6233 134.517 32.4485 127.582 32.2736L119.132 32.0988L119.307 41.8896Z" fill="#FDBA74"/>
        </symbol>
        <symbol id="bars-2" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M3 9a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 9Zm0 6.75a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
        </symbol>
        <symbol id="x-mark" viewBox="0 0 24 24" fill="currentColor" class="size-6">
            <path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
        </symbol>
        <symbol id="home" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </symbol>
        <symbol id="shopping-bag" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
        </symbol>
        <symbol id="chat-bubble-left-ellipsis" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 9.75a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 0 1 .778-.332 48.294 48.294 0 0 0 5.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
        </symbol>
        <symbol id="briefcase" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 0 0 .75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 0 0-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0 1 12 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 0 1-.673-.38m0 0A2.18 2.18 0 0 1 3 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 0 1 3.413-.387m7.5 0V5.25A2.25 2.25 0 0 0 13.5 3h-3a2.25 2.25 0 0 0-2.25 2.25v.894m7.5 0a48.667 48.667 0 0 0-7.5 0M12 12.75h.008v.008H12v-.008Z" />
        </symbol>
        <symbol id="document-text" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
        </symbol>
        <symbol id="phone-arrow-up-right" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 3.75v4.5m0-4.5h-4.5m4.5 0-6 6m3 12c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z" />
        </symbol>
        <symbol id="chevron-down" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </symbol>
        <symbol id="curve" width="100" height="22" viewBox="0 0 100 22" fill="currentColor">
            <path d="M50 0C69 0 81 22 100 22L0 22C18.75 22 31 0 50 0Z"/>
        </symbol>
        <symbol id="arrows-right-left" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
        </symbol>
        <symbol id="star" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
        </symbol>
          
    </svg>
    <!-- Main header -->
    <header class="fixed right-0 top-9 left-0 bg-black/50 w-[98%] lg:w-[90%] h-24 rounded-3xl mx-auto hidden md:flex items-center backdrop-blur-[6px] px-5 lg:px-10 py-5 z-20">
        <div class="w-full">
            <nav class="flex justify-between items-center text-xl h-14">
            <!-- Right Nav -->
            <div class="flex items-center gap-x-6 lg:gap-x-9">
                <div class="shrink-0">
                    <img src="images/pngs/app-logo.png" alt="Golden Coffe Logo">
                </div>
                <!-- Nav Menu -->
                <ul class="flex h-full child:leading-[56px] gap-x-5 lg:gap-x-9 tracking-tightest child:text-gray-300 child-hover:text-orange-300">
                    <li class="nav-menu__item text-orange-200">
                        <a href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-menu__item group relative">
                        <a href="#">فروشگاه</a>
                        <!-- Dropdown menu -->
                        <div class="invisible opacity-0 absolute top-full w-52 bg-white dark:bg-zinc-700 dark:text-white child:inline-block text-zinc-700 child-hover:text-orange-300 border-t-[3px] border-orange-300 rounded-2xl p-6 space-y-4 group-hover:visible group-hover:opacity-100 shadow-normal text-base tracking-normal">
                            <a href="#">قهوه ویژه</a>
                            <a href="#">ویژه در سطح جهانی</a>
                            <a href="#">قهوه درجه یک</a>
                            <a href="#">ترکیبات تجاری</a>
                            <a href="#">کپسول قهوه</a>
                            <a href="#">قهوه زینو برزیلی</a>
                        </div>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#">دیکشنری</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#">بلاگ</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#">درباره ما</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#">تماس با ما</a>
                    </li>
                </ul>
            </div>

            <!-- Left Nav -->
            <div class="flex items-center gap-x-4 lg:gap-x-5 xl:gap-x-10 text-orange-200">
                <!-- Cart / Dark Mode icons -->
                <div class="flex gap-x-4 lg:gap-x-5">
                    <div class="relative group py-3">
                        <!-- Cart icon -->
                        <div class="cursor-pointer">
                            <svg class="w-8 h-8 stroke-orange-200">
                                <use href="#shopping-cart"></use>
                            </svg>
                        </div>
                        <!-- Dropdown shopping cart -->
                        <div class="absolute top-full invisible opacity-0 group-hover:visible group-hover:opacity-100 bg-white dark:bg-zinc-700 border-t-[3px] border-[#FAB873] left-0 rounded-2xl p-5 w-[400px] shadow-normal max-h-[650px] overflow-y-auto scrollbar">
                            <!-- Shopping cart head -->
                            <div class="flex justify-between text-xs font-DanaMedium tracking-tighter">
                                <span class="text-gray-300">2 مورد</span>
                                <a href="#" class="inline-flex items-center text-orange-300 stroke-orange-300">
                                    <span>مشاهده سبد خرید</span>
                                     <svg class="w-4 h-4">
                                        <use href="#chevron-down"></use>
                                     </svg>                                   
                                </a>
                            </div>

                            <!-- Shopping cart body -->
                            <div class="pb-1 border-b border-b-gray-300 dark:border-b-white/10 divide-y divide-green-100 dark:divide-white/10 child:py-5">

                                <div class="flex gap-x-2.5">
                                    <img class="w-30 h-30" src="images/products/p2.png" alt="Coffee products image">
                                    <div class="flex flex-col justify-between">
                                        <h3 class="mb-6 text-base text-zinc-700 dark:text-white font-DanaMedium h-12 line-clamp-2">
                                            <a href="#">
                                                قهوه اسپرسو بن مانو مدل پریسکا 250 گرمی  قهوه اسپرسو بن مانو مدل پریسکا 250 گرمی  قهوه اسپرسو بن مانو مدل پریسکا 250 گرمی
                                            </a>
                                        </h3>
                                        <div>
                                            <span class="text-teal-600 dark:text-emerald-500 font-DanaMedium text-xs tracking-tighter">14.500 تومان تخفیف</span>
                                            <div class="font-DanaDemiBold text-xl text-zinc-700 dark:text-white">
                                                175,000 <span class="font-Dana text-[14px]">تومان</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex gap-x-2.5">
                                    <img class="w-30 h-30" src="images/products/p1.png" alt="Coffee products image">
                                    <div class="flex flex-col justify-between">
                                        <h3 class="mb-6 text-base text-zinc-700 dark:text-white font-DanaMedium h-12 line-clamp-2">
                                            <a href="#">
                                                قهوه اسپرسو بن مانو مدل پریسکا 250 گرمی
                                            </a>
                                        </h3>
                                        <div>
                                            <span class="text-teal-600 dark:text-emerald-500 font-DanaMedium text-xs tracking-tighter">14.500 تومان تخفیف</span>
                                            <div class="font-DanaDemiBold text-xl text-zinc-700 dark:text-white">
                                                175,000 <span class="font-Dana text-[14px]">تومان</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- Shopping cart footer -->
                             <div class="flex justify-between mt-5">
                                <div>
                                    <span class="text-gray-300 font-DanaMedium text-xs tracking-tighter">مبلغ قابل پرداخت</span>
                                    <div class="font-DanaDemiBold text-xl text-zinc-700 dark:text-white">
                                        350,000 <span class="font-Dana text-[14px]">تومان</span>
                                    </div>
                                </div>
                                <a href="#" class="bg-teal-600 dark:bg-emerald-500 hover:bg-emerald-600 dark:hover:bg-emerald-600 text-white font-Dana text-xl flex-center tracking-tightest w-36 h-14 rounded-xl">
                                    ثبت سفارش
                                </a>
                             </div>
                        </div>
                    </div>
                    <!-- Darkmode switch icon -->
                    <button class="dark-mode--switch">
                        <svg class="inline-block dark:hidden w-8 h-8">
                            <use href="#moon"></use>
                        </svg>
                        <svg class="hidden dark:inline-block w-8 h-8">
                            <use href="#sun"></use>
                        </svg>
                    </button>
                </div>
                <!-- Border between two division -->
                 <span class="w-px h-14 inline-block bg-white/20"> </span>
                <!-- Login / Signup -->
                <div class="flex items-center">
                    <a class="inline-flex items-center gap-x-2.5 tracking-tightest" href="#">
                        <svg class="w-8 h-8">
                            <use href="#arrow-right-end-on-rectangle"></use>
                        </svg>
                        <span class="hidden xl:inline-block">ورود | ثبت نام</span>
                    </a>
                </div>
            </div>    
        </nav>
        </div>
    </header>
    <!-- Mobile header -->
    <div class="flex md:hidden items-center justify-between px-4 h-16 bg-white dark:bg-zinc-700">
        <!-- Bar icon -->
        <div id="mobile-menu__btn">
            <svg class="w-6 h-6 text-zinc-700 dark:text-white">
                <use href="#bars-2"></use>
            </svg>
        </div>
         <!-- Mobile Menu -->
        <div id="mobile-menu" class="bg-white dark:bg-zinc-700 fixed top-0 -right-64 z-20 h-full w-64 px-4 py-3 transition-all duration-300 md:hidden overflow-auto">
            <div class="">
                <!-- Mobile menu header -->
                <div class="flex items-center justify-between pb-5">
                    <div class="flex items-center gap-x-3.5">
                        <div class="shrink-0">
                            <img class="w-10 h-10" src="images/pngs/app-logo.png" alt="Golden Coffe Logo">
                        </div>
                        <svg class="w-[100px] h-10 fill-orange-300">
                            <use href="#logo-type"></use>
                        </svg>
                    </div>
                    <div id="mobile-menu__close">
                        <svg class="w-5 h-5 text-zinc-700 dark:text-white">
                            <use href="#x-mark"></use>
                        </svg>
                    </div>
                </div>

                <!-- Mobile menu body -->
                <div class="border-t border-b border-gray-100 dark:border-white/10 py-6 mb-8">
                    <div class="flex items-center bg-orange-200/20 rounded-md text-orange-300 pr-2.5 h-10 mb-4">
                        <a  class="flex items-center gap-2" href="#">
                            <svg class="w-5 h-5">
                                <use href="#home"></use>
                            </svg>
                            صفحه اصلی
                        </a>
                    </div>
                    <ul class="text-zinc-600 dark:text-white child:pr-2.5 space-y-6">
                        <li class="">
                            <div class="shop-menu__style flex items-center justify-between transition-colors">
                                <a href="#" class="flex items-center gap-x-2">
                                    <svg class="w-5 h-5">
                                        <use href="#shopping-bag"></use>
                                    </svg>
                                    فروشگاه
                                </a>    
                                <div id="shop-menu" class="arrow-down transition-all">
                                    <svg class="w-4 h-4 -rotate-90">
                                        <use href="#chevron-down"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="shop-menu__item ">
                                <a href="#">قهوه ویژه</a>
                                <a href="#">ویژه در سطح جهانی</a>
                                <a href="#">قهوه درجه یک</a>
                                <a href="#">ترکیبات تجاری</a>
                                <a href="#">کپسول قهوه</a>
                                <a href="#">قهوه زینو برزیلی</a>
                            </div>
                        </li>
                        <li class="flex items-center">
                            <a  class="flex items-center gap-2" href="#">
                                <svg class="w-5 h-5">
                                    <use href="#chat-bubble-left-ellipsis"></use>
                                </svg>
                                دیکشنری
                            </a>
                        </li>
                        <li class="flex items-center">
                            <a  class="flex items-center gap-2" href="#">
                                <svg class="w-5 h-5">
                                    <use href="#briefcase"></use>
                                </svg>
                            درباره ما
                            </a>
                        </li>
                        <li class="flex items-center">
                            <a  class="flex items-center gap-2" href="#">
                                <svg class="w-5 h-5">
                                    <use href="#document-text"></use>
                                </svg>
                                بلاگ
                            </a>
                        </li>
                        <li class="flex items-center">
                            <a  class="flex items-center gap-2" href="#">
                                <svg class="w-5 h-5">
                                    <use href="#phone-arrow-up-right"></use>
                                </svg>
                                تماس با ما
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Mobile menu footer -->
                <div class="space-y-6 text-orange-300 px-2.5">
                    <div>
                        <a class="inline-flex items-center gap-2" href="#">
                            <div>
                                <svg class="w-5 h-5">
                                    <use href="#arrow-right-end-on-rectangle"></use>
                                </svg>
                            </div>
                            ورود | ثبت نام
                        </a>
                    </div>
                    <div class="dark-mode--switch inline-block">
                        <div class="inline-flex items-center gap-x-2 dark:hidden">
                            <svg class="w-5 h-5">
                                <use href="#moon"></use>
                            </svg>
                            <span>تم تیره</span>
                        </div>
                        <div class="hidden dark:inline-flex items-center gap-x-2">
                            <svg class="w-5 h-5">
                                <use href="#sun"></use>
                            </svg>
                            <span>تم روشن</span>
                        </div>
                    </div>
                    

                    <div>
                        <a class="inline-flex items-center gap-2" href="#">
                            <div>
                                <svg class="w-5 h-5">
                                    <use href="#shopping-cart"></use>
                                </svg>
                            </div>
                        سبد خرید
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile header logo -->
        <div>
            <svg class="w-[100px] h-10 text-orange-300">
                <use href="#logo-type"></use>
            </svg>
        </div>
        <!-- Shopping cart icon -->
        <div class="cart-icon">
            <svg class="w-6 h-6 text-zinc-700 dark:text-white">
                <use href="#shopping-cart"></use>
            </svg>
        </div>

        <div id="cart-menu" class="bg-white dark:bg-zinc-700 fixed top-0 -left-64 z-20 h-full w-64 px-4 py-5 transition-all duration-300 md:hidden overflow-auto flex flex-col ">
           <div>
             <!-- Cart header -->
             <div class="flex justify-between items-center pb-5">
                <div id="cart-menu__close">
                    <svg class="w-5 h-5 text-zinc-700 dark:text-white">
                        <use href="#x-mark"></use>
                    </svg>
                </div>
                <span class="text-zinc-700 dark:text-white">
                    سبد خرید
                </span>
            </div>
            <!-- Cart Body -->
            <div class="pb-1 border-b border-b-gray-300 dark:border-b-white/10 divide-y divide-green-100 dark:divide-white/10 child:py-5 border-t border-t-gray-300 dark:border-t-white/10 mb-5">

                <div class="flex gap-x-1">
                    <img class="w-[90px] h-[90px]" src="images/products/p2.png" alt="Coffee products image">
                    <div class="flex flex-col justify-between">
                        <h3 class="mb-1.5 text-sm text-zinc-700 dark:text-white font-DanaMedium h-10 line-clamp-2">
                            <a href="#">
                                قهوه اسپرسو بن مانو مدل پریسکا 250 گرمی  قهوه اسپرسو بن مانو مدل پریسکا 250 گرمی  قهوه اسپرسو بن مانو مدل پریسکا 250 گرمی
                            </a>
                        </h3>
                        <div>
                            <span class="text-teal-600 dark:text-emerald-500 font-DanaMedium text-xs tracking-tighter">14.500 تومان تخفیف</span>
                            <div class="font-DanaDemiBold text-base text-zinc-700 dark:text-white">
                                175,000 <span class="font-Dana text-xs">تومان</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex gap-x-1">
                    <img class="w-[90px] h-[90px]" src="images/products/p1.png" alt="Coffee products image">
                    <div class="flex flex-col justify-between">
                        <h3 class="mb-1.5 text-sm text-zinc-700 dark:text-white font-DanaMedium h-10 line-clamp-2">
                            <a href="#">
                                قهوه اسپرسو بن مانو مدل پریسکا 250 گرمی
                            </a>
                        </h3>
                        <div>
                            <span class="text-teal-600 dark:text-emerald-500 font-DanaMedium text-xs tracking-tighter">14.500 تومان تخفیف</span>
                            <div class="font-DanaDemiBold text-base text-zinc-700 dark:text-white">
                                175,000 <span class="font-Dana text-xs">تومان</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </div>

            <!-- Cart footer -->
            <div class="flex justify-between items-center mt-auto gap-x-4">
                <a href="#" class="bg-teal-600 dark:bg-emerald-500 text-white font-Dana text-base flex-center tracking-tightest w-28 h-11 rounded-xl">
                    ثبت سفارش
                </a>
                <div>
                    <span class="text-gray-300 font-DanaMedium text-xs tracking-tighter">مبلغ قابل پرداخت</span>
                    <div class="font-DanaDemiBold text-base text-zinc-700 dark:text-white">
                        350,000 <span class="font-Dana text-xs">تومان</span>
                    </div>
                </div>
                
             </div>
             
        </div>
    </div>

   
     <main>
         <!-- App header -->
        <section class="home bg-home-mobile h-[200px] xs:h-auto xs:aspect-[2/1] md:aspect-auto md:bg-home-desktop bg-no-repeat bg-cover bg-[center_top] relative z-10">
            <div class="container relative overflow-hidden flex items-center h-full md:min-h-screen justify-end">
                <div>
                    <div class="text-white">
                        <div>
                            <h1 class="font-MorabbaBold text-2xl md:text-6xl/[62px] mb-0.5 md:mb-2">قهوه عربیکا تانزانیا</h1>
                            <span class="font-MorabbaLight text-xl md:text-5xl/[64px]">یک فنجان بالانس !</span>
                        </div>
                        <div class="bg-orange-300 h-px md:h-0.5 w-[100px] shadow-normal my-3 md:my-8"></div>
                        <div>
                            <p class="text-xs md:text-2xl max-w-[201px] md:max-w-[460px]">
                                قطعا نام آشنای عربیکا را شنیده اید، عربیکا یکی از گونه های قهوه است که در نواحی مختلف کمربند قهوه کشت میشود.
                            </p>
                        </div>
                    </div>
                </div>
               
                 <div class="hidden md:block">
                     <!-- Curve -->
                    <svg class="absolute bottom-0 right-0 left-0 mx-auto w-[100px] h-[22px] text-gray-100 dark:text-zinc-800">
                        <use href="#curve"></use>
                    </svg>
                     <!-- Circles -->
                     <div class="circle circle--main circle--lg">
                         <div class="circle circle--md">
                             <div class="circle circle--sm">
                             </div>
                         </div>
                     </div>
                 </div>
            </div>

            
            <div class="hidden md:block">
                <!-- Arrow circle -->
                 <div class="w-[30px] h-[30px] border-2 border-orange-300 rounded-full flex-center absolute right-0 left-0 mx-auto bottom-0 translate-y-1/2 text-zinc-700 dark:text-white">
                    <svg class="w-4 h-4 -rotate-90"><use href="#chevron-down"></use></svg>
                 </div>
            </div>
            
        </section>

         <!-- App main -->
          <section class="products">
            <div class="container">
                <!-- Section head title -->
                <div class="section-head pt-8 md:pt-48 mb-5 md:mb-12">
                    <div>
                        <h2 class="section-title">
                            جدیدترین محصولات
                        </h2>
                        <p class="section-subtitle">
                            فرآوری شده از دانه قهوه
                        </p>
                    </div> 
                    <a href="#" class="section-link">
                        <span class="hidden md:inline-block">مشاهده همه محصولات</span>
                        <span class="inline-block md:hidden">مشاهده همه</span>
                        <svg class="w-5 h-5"><use href="#chevron-down"></use></svg>
                    </a>
                </div>

                <!-- Products section -->
                <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3.5 md:gap-5">
                    
                    <!-- Product 01 -->
                    <div class="bg-white dark:bg-zinc-700 shadow-normal rounded-2xl p-2 md:p-5 relative">
                        
                        <!-- Offer tag(if the product has a offer) -->
                        <div class="absolute bg-orange-300 font-DanaDemiBold text-white text-xs md:text-base dark:text-zinc-700 h-5 md:h-[30px] px-2.5 md:px-3.5 rounded-full">
                          <span class="text-xs/[24px] md:text-base/[34px]">12%</span>
                        </div>

                        <!-- Image -->
                        <a href="#" class="flex-center w-auto">
                            <img class="w-32 mx-auto md:w-full" src="images/products/p1.png" alt="Products image">
                        </a>

                        <!-- Title -->
                        <h3 class="h-10 md:h-14">
                            <a href="#" class="text-sm md:text-xl font-DanaMedium text-zinc-700 dark:text-white line-clamp-2 mt-2 md:mt-5">قهوه ترک بن مانو مقدار 250 گرم خط دوم اسم طولانی</a>
                        </h3>

                        <!-- Price -->
                        <div class="mt-1.5 md:mt-2.5 mb-2.5 md:mb-4 flex items-center gap-x-2 md:gap-x-2.5">
                            <div class="text-teal-600 dark:text-teal-500">
                                <span class="md:text-xl font-DanaDemiBold">154,000</span>
                                <span class="text-xs md:text-sm font-Dana tracking-tighter">تومان</span>
                            </div>

                            <!-- if your product have a offer complete this section else delete div tag -->
                             <div class="text-gray-400">
                                 <span class="offer-price text-xs md:text-xl">175,000</span> 
                                 <span class="text-xs md:text-sm font-Dana hidden xl:inline tracking-tighter">تومان</span>
                             </div>
                        </div>

                        <!-- Icons -->
                        <div class="flex items-center justify-between">
                            <!-- Cart and compare icons -->
                            <div class="flex items-center gap-x-2.5 md:gap-x-3 text-gray-400">
                                <!-- Cart icon -->
                                <div class="w-[26px] h-[26px] md:w-9 md:h-9 flex-center bg-gray-100 transition-all hover:bg-teal-600 dark:bg-zinc-800 dark:hover:bg-emerald-500  hover:text-white dark:hover:text-white rounded-full md:cursor-pointer">
                                    <svg class="w-4 h-4 md:w-[22px] md:h-[22px]"><use href="#shopping-cart"></use></svg>
                                </div>
                                <!-- Compare icon -->
                                <div class="hover:text-teal-600 dark:hover:text-emerald-500 transition-all">
                                    <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#arrows-right-left"></use></svg>
                                </div>
                            </div>

                            <!-- Stars icons -->
                            <div class="flex items-center text-yellow-400">
                                <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-300 dark:text-gray-400"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                            </div>
                        </div>
                    </div>

                    <!-- Product 02 -->
                    <div class="bg-white dark:bg-zinc-700 shadow-normal rounded-2xl p-2 md:p-5 relative">
                        
                        <!-- Offer tag(if the product has a offer) -->
                        <!-- <div class="absolute bg-orange-300 font-DanaDemiBold text-white text-xs md:text-base dark:text-zinc-700 h-5 md:h-[30px] px-2.5 md:px-3.5 rounded-full">
                          <span class="text-xs/[24px] md:text-base/[34px]">12%</span>
                        </div> -->

                        <!-- Image -->
                        <a href="#" class="flex-center w-auto">
                            <img class="w-32 mx-auto md:w-full" src="images/products/p2.png" alt="Products image">
                        </a>

                        <!-- Title -->
                        <h3 class="h-10 md:h-14">
                            <a href="#" class="text-sm md:text-xl font-DanaMedium text-zinc-700 dark:text-white line-clamp-2 mt-2 md:mt-5">قهوه ترک بن مانو مقدار 250 گرم خط دوم اسم طولانی</a>
                        </h3>

                        <!-- Price -->
                        <div class="mt-1.5 md:mt-2.5 mb-2.5 md:mb-4 flex items-center gap-x-2 md:gap-x-2.5">
                            <div class="text-teal-600 dark:text-teal-500">
                                <span class="md:text-xl font-DanaDemiBold">331,000</span>
                                <span class="text-xs md:text-sm font-Dana tracking-tighter">تومان</span>
                            </div>

                            <!-- if your product have a offer complete this section else comment div tag -->
                             <!-- <div class="text-gray-400">
                                 <span class="offer-price text-xs md:text-xl">175,000</span> 
                                 <span class="text-xs md:text-sm font-Dana hidden xl:inline tracking-tighter">تومان</span>
                             </div> -->
                        </div>

                        <!-- Icons -->
                        <div class="flex items-center justify-between">
                            <!-- Cart and compare icons -->
                            <div class="flex items-center gap-x-2.5 md:gap-x-3 text-gray-400">
                                <!-- Cart icon -->
                                <div class="w-[26px] h-[26px] md:w-9 md:h-9 flex-center bg-gray-100 transition-all hover:bg-teal-600 dark:bg-zinc-800 dark:hover:bg-emerald-500  hover:text-white dark:hover:text-white rounded-full md:cursor-pointer">
                                    <svg class="w-4 h-4 md:w-[22px] md:h-[22px]"><use href="#shopping-cart"></use></svg>
                                </div>
                                <!-- Compare icon -->
                                <div class="hover:text-teal-600 dark:hover:text-emerald-500 transition-all">
                                    <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#arrows-right-left"></use></svg>
                                </div>
                            </div>

                            <!-- Stars icons -->
                            <div class="flex items-center text-yellow-400">
                                <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-300 dark:text-gray-400"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                            </div>
                        </div>
                    </div>

                    <!-- Product 03 -->
                    <div class="bg-white dark:bg-zinc-700 shadow-normal rounded-2xl p-2 md:p-5 relative">
                        
                        <!-- Offer tag(if the product has a offer) -->
                        <div class="absolute bg-orange-300 font-DanaDemiBold text-white text-xs md:text-base dark:text-zinc-700 h-5 md:h-[30px] px-2.5 md:px-3.5 rounded-full">
                          <span class="text-xs/[24px] md:text-base/[34px]">42%</span>
                        </div>

                        <!-- Image -->
                        <a href="#" class="flex-center w-auto">
                            <img class="w-32 mx-auto md:w-full" src="images/products/p3.png" alt="Products image">
                        </a>

                        <!-- Title -->
                        <h3 class="h-10 md:h-14">
                            <a href="#" class="text-sm md:text-xl font-DanaMedium text-zinc-700 dark:text-white line-clamp-2 mt-2 md:mt-5">قهوه ترک بن مانو مقدار 250 گرم خط دوم اسم طولانی</a>
                        </h3>

                        <!-- Price -->
                        <div class="mt-1.5 md:mt-2.5 mb-2.5 md:mb-4 flex items-center gap-x-2 md:gap-x-2.5">
                            <div class="text-teal-600 dark:text-teal-500">
                                <span class="md:text-xl font-DanaDemiBold">678,000</span>
                                <span class="text-xs md:text-sm font-Dana tracking-tighter">تومان</span>
                            </div>

                            <!-- if your product have a offer complete this section else delete div tag -->
                             <div class="text-gray-400">
                                 <span class="offer-price text-xs md:text-xl">1,614,000</span> 
                                 <span class="text-xs md:text-sm font-Dana hidden xl:inline tracking-tighter">تومان</span>
                             </div>
                        </div>

                        <!-- Icons -->
                        <div class="flex items-center justify-between">
                            <!-- Cart and compare icons -->
                            <div class="flex items-center gap-x-2.5 md:gap-x-3 text-gray-400">
                                <!-- Cart icon -->
                                <div class="w-[26px] h-[26px] md:w-9 md:h-9 flex-center bg-gray-100 transition-all hover:bg-teal-600 dark:bg-zinc-800 dark:hover:bg-emerald-500  hover:text-white dark:hover:text-white rounded-full md:cursor-pointer">
                                    <svg class="w-4 h-4 md:w-[22px] md:h-[22px]"><use href="#shopping-cart"></use></svg>
                                </div>
                                <!-- Compare icon -->
                                <div class="hover:text-teal-600 dark:hover:text-emerald-500 transition-all">
                                    <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#arrows-right-left"></use></svg>
                                </div>
                            </div>

                            <!-- Stars icons -->
                            <div class="flex items-center text-yellow-400">
                                <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-300 dark:text-gray-400"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                            </div>
                        </div>
                    </div>

                    <!-- Product 04 -->
                    <div class="bg-white dark:bg-zinc-700 shadow-normal rounded-2xl p-2 md:p-5 relative">
                        
                        <!-- Offer tag(if the product has a offer) -->
                        <!-- <div class="absolute bg-orange-300 font-DanaDemiBold text-white text-xs md:text-base dark:text-zinc-700 h-5 md:h-[30px] px-2.5 md:px-3.5 rounded-full">
                          <span class="text-xs/[24px] md:text-base/[34px]">12%</span>
                        </div> -->

                        <!-- Image -->
                        <a href="#" class="flex-center w-auto">
                            <img class="w-32 mx-auto md:w-full" src="images/products/p4.png" alt="Products image">
                        </a>

                        <!-- Title -->
                        <h3 class="h-10 md:h-14">
                            <a href="#" class="text-sm md:text-xl font-DanaMedium text-zinc-700 dark:text-white line-clamp-2 mt-2 md:mt-5">قهوه ترک بن مانو مقدار 250 گرم خط دوم اسم طولانی</a>
                        </h3>

                        <!-- Price -->
                        <div class="mt-1.5 md:mt-2.5 mb-2.5 md:mb-4 flex items-center gap-x-2 md:gap-x-2.5">
                            <div class="text-teal-600 dark:text-teal-500">
                                <span class="md:text-xl font-DanaDemiBold">154,000</span>
                                <span class="text-xs md:text-sm font-Dana tracking-tighter">تومان</span>
                            </div>

                            <!-- if your product have a offer complete this section else comment div tag -->
                             <!-- <div class="text-gray-400">
                                 <span class="offer-price text-xs md:text-xl">175,000</span> 
                                 <span class="text-xs md:text-sm font-Dana hidden xl:inline tracking-tighter">تومان</span>
                             </div> -->
                        </div>

                        <!-- Icons -->
                        <div class="flex items-center justify-between">
                            <!-- Cart and compare icons -->
                            <div class="flex items-center gap-x-2.5 md:gap-x-3 text-gray-400">
                                <!-- Cart icon -->
                                <div class="w-[26px] h-[26px] md:w-9 md:h-9 flex-center bg-gray-100 transition-all hover:bg-teal-600 dark:bg-zinc-800 dark:hover:bg-emerald-500  hover:text-white dark:hover:text-white rounded-full md:cursor-pointer">
                                    <svg class="w-4 h-4 md:w-[22px] md:h-[22px]"><use href="#shopping-cart"></use></svg>
                                </div>
                                <!-- Compare icon -->
                                <div class="hover:text-teal-600 dark:hover:text-emerald-500 transition-all">
                                    <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#arrows-right-left"></use></svg>
                                </div>
                            </div>

                            <!-- Stars icons -->
                            <div class="flex items-center text-yellow-400">
                                <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-300 dark:text-gray-400"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                            </div>
                        </div>
                    </div>

                    <!-- Product 05 -->
                    <div class="bg-white dark:bg-zinc-700 shadow-normal rounded-2xl p-2 md:p-5 relative">
                        
                        <!-- Offer tag(if the product has a offer) -->
                        <div class="absolute bg-orange-300 font-DanaDemiBold text-white text-xs md:text-base dark:text-zinc-700 h-5 md:h-[30px] px-2.5 md:px-3.5 rounded-full">
                          <span class="text-xs/[24px] md:text-base/[34px]">10%</span>
                        </div>

                        <!-- Image -->
                        <a href="#" class="flex-center w-auto">
                            <img class="w-32 mx-auto md:w-full" src="images/products/p2.png" alt="Products image">
                        </a>

                        <!-- Title -->
                        <h3 class="h-10 md:h-14">
                            <a href="#" class="text-sm md:text-xl font-DanaMedium text-zinc-700 dark:text-white line-clamp-2 mt-2 md:mt-5">قهوه ترک بن مانو مقدار 250 گرم خط دوم اسم طولانی</a>
                        </h3>

                        <!-- Price -->
                        <div class="mt-1.5 md:mt-2.5 mb-2.5 md:mb-4 flex items-center gap-x-2 md:gap-x-2.5">
                            <div class="text-teal-600 dark:text-teal-500">
                                <span class="md:text-xl font-DanaDemiBold">214,000</span>
                                <span class="text-xs md:text-sm font-Dana tracking-tighter">تومان</span>
                            </div>

                            <!-- if your product have a offer complete this section else delete div tag -->
                             <div class="text-gray-400">
                                 <span class="offer-price text-xs md:text-xl">238,000</span> 
                                 <span class="text-xs md:text-sm font-Dana hidden xl:inline tracking-tighter">تومان</span>
                             </div>
                        </div>

                        <!-- Icons -->
                        <div class="flex items-center justify-between">
                            <!-- Cart and compare icons -->
                            <div class="flex items-center gap-x-2.5 md:gap-x-3 text-gray-400">
                                <!-- Cart icon -->
                                <div class="w-[26px] h-[26px] md:w-9 md:h-9 flex-center bg-gray-100 transition-all hover:bg-teal-600 dark:bg-zinc-800 dark:hover:bg-emerald-500  hover:text-white dark:hover:text-white rounded-full md:cursor-pointer">
                                    <svg class="w-4 h-4 md:w-[22px] md:h-[22px]"><use href="#shopping-cart"></use></svg>
                                </div>
                                <!-- Compare icon -->
                                <div class="hover:text-teal-600 dark:hover:text-emerald-500 transition-all">
                                    <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#arrows-right-left"></use></svg>
                                </div>
                            </div>

                            <!-- Stars icons -->
                            <div class="flex items-center text-yellow-400">
                                <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-300 dark:text-gray-400"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                            </div>
                        </div>
                    </div>

                    <!-- Product 06 -->
                    <div class="bg-white dark:bg-zinc-700 shadow-normal rounded-2xl p-2 md:p-5 relative">
                        
                        <!-- Offer tag(if the product has a offer) -->
                        <!-- <div class="absolute bg-orange-300 font-DanaDemiBold text-white text-xs md:text-base dark:text-zinc-700 h-5 md:h-[30px] px-2.5 md:px-3.5 rounded-full">
                          <span class="text-xs/[24px] md:text-base/[34px]">12%</span>
                        </div> -->

                        <!-- Image -->
                        <a href="#" class="flex-center w-auto">
                            <img class="w-32 mx-auto md:w-full" src="images/products/p3.png" alt="Products image">
                        </a>

                        <!-- Title -->
                        <h3 class="h-10 md:h-14">
                            <a href="#" class="text-sm md:text-xl font-DanaMedium text-zinc-700 dark:text-white line-clamp-2 mt-2 md:mt-5">قهوه ترک بن مانو مقدار 250 گرم خط دوم اسم طولانی</a>
                        </h3>

                        <!-- Price -->
                        <div class="mt-1.5 md:mt-2.5 mb-2.5 md:mb-4 flex items-center gap-x-2 md:gap-x-2.5">
                            <!-- <div class="text-teal-600 dark:text-teal-500">
                                <span class="md:text-xl font-DanaDemiBold">154,000</span>
                                <span class="text-xs md:text-sm font-Dana tracking-tighter">تومان</span>
                            </div> -->

                            <!-- if your product have a offer complete this section else delete div tag -->
                             <!-- <div class="text-gray-400">
                                 <span class="offer-price text-xs md:text-xl">175,000</span> 
                                 <span class="text-xs md:text-sm font-Dana hidden xl:inline tracking-tighter">تومان</span>
                             </div> -->

                             <span class="text-red-400 text-base md:text-xl">فعلا موجود نیست</span>
                        </div>

                        <!-- Icons -->
                        <div class="flex items-center justify-between">
                            <!-- Cart and compare icons -->
                            <div class="flex items-center gap-x-2.5 md:gap-x-3 text-gray-400">
                                <!-- Cart icon -->
                                <div class="w-[26px] h-[26px] md:w-9 md:h-9 flex-center bg-gray-100 transition-all hover:bg-teal-600 dark:bg-zinc-800 dark:hover:bg-emerald-500  hover:text-white dark:hover:text-white rounded-full md:cursor-pointer">
                                    <svg class="w-4 h-4 md:w-[22px] md:h-[22px]"><use href="#shopping-cart"></use></svg>
                                </div>
                                <!-- Compare icon -->
                                <div class="hover:text-teal-600 dark:hover:text-emerald-500 transition-all">
                                    <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#arrows-right-left"></use></svg>
                                </div>
                            </div>

                            <!-- Stars icons -->
                            <div class="flex items-center text-yellow-400">
                                <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-300 dark:text-gray-400"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                            </div>
                        </div>
                    </div>

                    <!-- Product 07 -->
                    <div class="bg-white dark:bg-zinc-700 shadow-normal rounded-2xl p-2 md:p-5 relative">
                        
                        <!-- Offer tag(if the product has a offer) -->
                        <!-- <div class="absolute bg-orange-300 font-DanaDemiBold text-white text-xs md:text-base dark:text-zinc-700 h-5 md:h-[30px] px-2.5 md:px-3.5 rounded-full">
                          <span class="text-xs/[24px] md:text-base/[34px]">12%</span>
                        </div> -->

                        <!-- Image -->
                        <a href="#" class="flex-center w-auto">
                            <img class="w-32 mx-auto md:w-full" src="images/products/p1.png" alt="Products image">
                        </a>

                        <!-- Title -->
                        <h3 class="h-10 md:h-14">
                            <a href="#" class="text-sm md:text-xl font-DanaMedium text-zinc-700 dark:text-white line-clamp-2 mt-2 md:mt-5">قهوه ترک بن مانو مقدار 250 گرم خط دوم اسم طولانی</a>
                        </h3>

                        <!-- Price -->
                        <div class="mt-1.5 md:mt-2.5 mb-2.5 md:mb-4 flex items-center gap-x-2 md:gap-x-2.5">
                            <div class="text-teal-600 dark:text-teal-500">
                                <span class="md:text-xl font-DanaDemiBold">154,000</span>
                                <span class="text-xs md:text-sm font-Dana tracking-tighter">تومان</span>
                            </div>

                            <!-- if your product have a offer complete this section else delete div tag -->
                             <!-- <div class="text-gray-400">
                                 <span class="offer-price text-xs md:text-xl">175,000</span> 
                                 <span class="text-xs md:text-sm font-Dana hidden xl:inline tracking-tighter">تومان</span>
                             </div> -->
                        </div>

                        <!-- Icons -->
                        <div class="flex items-center justify-between">
                            <!-- Cart and compare icons -->
                            <div class="flex items-center gap-x-2.5 md:gap-x-3 text-gray-400">
                                <!-- Cart icon -->
                                <div class="w-[26px] h-[26px] md:w-9 md:h-9 flex-center bg-gray-100 transition-all hover:bg-teal-600 dark:bg-zinc-800 dark:hover:bg-emerald-500  hover:text-white dark:hover:text-white rounded-full md:cursor-pointer">
                                    <svg class="w-4 h-4 md:w-[22px] md:h-[22px]"><use href="#shopping-cart"></use></svg>
                                </div>
                                <!-- Compare icon -->
                                <div class="hover:text-teal-600 dark:hover:text-emerald-500 transition-all">
                                    <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#arrows-right-left"></use></svg>
                                </div>
                            </div>

                            <!-- Stars icons -->
                            <div class="flex items-center text-yellow-400">
                                <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-300 dark:text-gray-400"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                            </div>
                        </div>
                    </div>

                    <!-- Product 08 -->
                    <div class="bg-white dark:bg-zinc-700 shadow-normal rounded-2xl p-2 md:p-5 relative">
                        
                        <!-- Offer tag(if the product has a offer) -->
                        <!-- <div class="absolute bg-orange-300 font-DanaDemiBold text-white text-xs md:text-base dark:text-zinc-700 h-5 md:h-[30px] px-2.5 md:px-3.5 rounded-full">
                          <span class="text-xs/[24px] md:text-base/[34px]">12%</span>
                        </div> -->

                        <!-- Image -->
                        <a href="#" class="flex-center w-auto">
                            <img class="w-32 mx-auto md:w-full" src="images/products/p3.png" alt="Products image">
                        </a>

                        <!-- Title -->
                        <h3 class="h-10 md:h-14">
                            <a href="#" class="text-sm md:text-xl font-DanaMedium text-zinc-700 dark:text-white line-clamp-2 mt-2 md:mt-5">قهوه ترک بن مانو مقدار 250 گرم خط دوم اسم طولانی</a>
                        </h3>

                        <!-- Price -->
                        <div class="mt-1.5 md:mt-2.5 mb-2.5 md:mb-4 flex items-center gap-x-2 md:gap-x-2.5">
                            <div class="text-teal-600 dark:text-teal-500">
                                <span class="md:text-xl font-DanaDemiBold">431,000</span>
                                <span class="text-xs md:text-sm font-Dana tracking-tighter">تومان</span>
                            </div>

                            <!-- if your product have a offer complete this section else delete div tag -->
                             <!-- <div class="text-gray-400">
                                 <span class="offer-price text-xs md:text-xl">175,000</span> 
                                 <span class="text-xs md:text-sm font-Dana hidden xl:inline tracking-tighter">تومان</span>
                             </div> -->
                        </div>

                        <!-- Icons -->
                        <div class="flex items-center justify-between">
                            <!-- Cart and compare icons -->
                            <div class="flex items-center gap-x-2.5 md:gap-x-3 text-gray-400">
                                <!-- Cart icon -->
                                <div class="w-[26px] h-[26px] md:w-9 md:h-9 flex-center bg-gray-100 transition-all hover:bg-teal-600 dark:bg-zinc-800 dark:hover:bg-emerald-500  hover:text-white dark:hover:text-white rounded-full md:cursor-pointer">
                                    <svg class="w-4 h-4 md:w-[22px] md:h-[22px]"><use href="#shopping-cart"></use></svg>
                                </div>
                                <!-- Compare icon -->
                                <div class="hover:text-teal-600 dark:hover:text-emerald-500 transition-all">
                                    <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#arrows-right-left"></use></svg>
                                </div>
                            </div>

                            <!-- Stars icons -->
                            <div class="flex items-center text-yellow-400">
                                <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-300 dark:text-gray-400"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                                <svg class="w-4 h-4 md:w-6 md:h-6"><use href="#star"></use></svg>
                            </div>
                        </div>
                    </div>


                    

                </div>
            </div>
          </section>
          <br><br><br><br>
     </main>
    

   


    <div class="cover"></div>
    <script src="scripts/app.js"></script>
</body>
</html>