@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: "Dana";
        src: local(""), url("../fonts/Dana/woff2/DanaFaNum-Regular.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Dana Medium";
        src: local(""), url("../fonts/Dana/woff2/DanaFaNum-Medium.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Dana DemiBold";
        src: local(""), url("../fonts/Dana/woff2/DanaFaNum-DemiBold.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Light";
        src: local(""), url("../fonts/Morabba/woff2/Morabba-Light.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Medium";
        src: local(""), url("../fonts/Morabba/woff2/Morabba-Medium.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Bold";
        src: local(""), url("../fonts/Morabba/woff2/Morabba-Bold.woff2") format("woff2");
        font-display: swap;
    }
}

@layer components {
    .shop-menu__item {
        @apply text-zinc-600 dark:text-white hidden flex-col space-y-3 mt-3 pr-7 text-sm;
    }
    .shop-menu__item--show {
        @apply flex;
    }
    .cover {
        @apply bg-black/40 w-full h-full fixed inset-0 invisible opacity-0 transition-all z-10 duration-300 md:hidden;
    }
    .cover--show {
        @apply visible opacity-100;
    }
    .circle {
        @apply flex items-center justify-center border rounded-full;
    }
    .circle--main {
        @apply absolute right-0 left-0 mx-auto bottom-0 translate-y-1/2; 
    }
    .circle--lg {
        @apply w-[203px] h-[203px] border-white/25;
    }
    .circle--md {  
        @apply w-[145px] h-[145px] border-white/50;

    }
    .circle--sm {
        @apply w-[95px] h-[95px] border-white/80;
    }
    
    @media screen and (min-width: 1280px) {
        html.dark .products {
            background: url("../images/body-bg.png") no-repeat;
        }
        .products {
            background: linear-gradient(rgba(243, 244, 246, 0.65), rgba(243, 244, 246, 0.65)), url("../images/body-bg.png");
            background-repeat:  no-repeat;
            background-size: 100%;
        }
    }

    .section-head {
        @apply flex items-end justify-between text-zinc-700 dark:text-white;
    }
    .section-title {
        @apply font-MorabbaMedium text-2xl md:text-5xl;
    }
    .section-subtitle {
        @apply font-MorabbaLight text-lg md:text-3xl mt-0.5 md:mt-1.5;
    }
    .section-link {
        @apply text-orange-300 flex items-center h-10 pr-3 pl-1 gap-x-1 text-base md:text-xl transition-colors md:hover:bg-orange-300/20 rounded-md tracking-tightest;
    }
    .offer-price {
        position: relative;
    }
    .offer-price::after {
        content: "";
        position: absolute;
        inset: 0;;
        margin: auto;
        width: 100%;
        height: 1px;
        background-color: #EF4444;
        top: -2px;
    }
}

@layer utilities {
    .flex-center {
        @apply flex items-center justify-center;
    }
}